.timetables
  &.show
    table
      thead
        th
          width: 16%
      tbody
        td
          p.subject
            font-weight: bold
          p.teacher
            font-style: italic
          p.room
          p.comments
            font-size: 0.9em
            color: #979797
