table.time_table
  thead
    th.time
      width: 10%
    th.day
      width: 18%
  tbody
    td
      p
        margin-bottom: 0
      p.subject
        font-weight: bold
      p.teacher
      p.room
        font-style: italic
      p.comments
        font-size: 0.9em
        color: #979797
